object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 365
  HorizontalOffset = 649
  VerticalOffset = 250
  Width = 553
  PPI = 96
  object ZConConfident: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Connected = True
    Port = 0
    Database = '/home/xcall/confident/versao 0.0.1/confident.db'
    Protocol = 'sqlite-3'
    left = 272
    top = 8
  end
  object ZQueryCadUsuario: TZQuery
    Connection = ZConConfident
    UpdateObject = ZUpdateCadUsuario
    Active = True
    SQL.Strings = (
      'SELECT * FROM usuarios'
    )
    Params = <>
    left = 48
    top = 128
  end
  object ZUpdateCadUsuario: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM usuarios'
      'WHERE usuarios.id_cadastro_usuario = :OLD_id_cadastro_usuario'
    )
    InsertSQL.Strings = (
      'INSERT INTO usuarios(id_cadastro_usuario, nome_usuario, senha_usuario, curso_usuario, id_escola)'
      'VALUES (:id_cadastro_usuario, :nome_usuario, :senha_usuario, :curso_usuario, :id_escola)'
    )
    ModifySQL.Strings = (
      'UPDATE usuarios SET'
      'id_cadastro_usuario = :id_cadastro_usuario,'
      'nome_usuario = :nome_usuario,'
      'senha_usuario = :senha_usuario,'
      'curso_usuario = :curso_usuario,'
      'id_escola = :id_escola'
      'WHERE usuarios.id_cadastro_usuario = :OLD_id_cadastro_usuario'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 48
    top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id_cadastro_usuario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nome_usuario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'senha_usuario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'curso_usuario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id_escola'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_id_cadastro_usuario'
        ParamType = ptUnknown
      end>
  end
  object ZTableCadUsuario: TZTable
    Connection = ZConConfident
    Active = True
    TableName = 'usuarios'
    left = 48
    top = 184
  end
  object SourceCadUsuario: TDataSource
    AutoEdit = False
    DataSet = ZQueryCadUsuario
    left = 48
    top = 296
  end
  object SourceTableUsuario: TDataSource
    DataSet = ZTableCadUsuario
    left = 48
    top = 240
  end
  object ZQueryModerador: TZQuery
    Connection = ZConConfident
    UpdateObject = ZUpdateModerador
    Active = True
    SQL.Strings = (
      'SELECT * FROM administrador'
    )
    Params = <>
    left = 176
    top = 128
  end
  object ZTableModerador: TZTable
    Connection = ZConConfident
    Active = True
    TableName = 'administrador'
    left = 176
    top = 184
  end
  object ZUpdateModerador: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM administrador'
      'WHERE administrador.id_admin = :OLD_id_admin'
    )
    InsertSQL.Strings = (
      'INSERT INTO  administrador(id_admin, nome_admin, senha_admin, data_mod, acesso)'
      'VALUES (:id_admin, :nome_admin, :senha_admin, :data_mod, :acesso)'
    )
    ModifySQL.Strings = (
      'UPDATE administrador SET'
      'id_admin = :id_admin, '
      'nome_admin = :nome_admin, '
      'senha_admin = :senha_admin, '
      'data_mod = :data_mod, '
      'acesso = :acesso'
      'WHERE administrador.id_admin = :OLD_id_admin'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 176
    top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id_admin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nome_admin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'senha_admin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'data_mod'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'acesso'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_id_admin'
        ParamType = ptUnknown
      end>
  end
  object SourceModerador: TDataSource
    AutoEdit = False
    DataSet = ZQueryModerador
    left = 176
    top = 296
  end
  object SourceTableModerador: TDataSource
    DataSet = ZTableModerador
    left = 176
    top = 240
  end
  object ZUpdateTpDenuncia: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM  tp_denuncia'
      'WHERE tp_denuncia.id_tp_denuncia = :OLD_id_tp_denuncia'
    )
    InsertSQL.Strings = (
      'INSERT INTO tp_denuncia(id_tp_denuncia, nome_denuncia)'
      'VALUES (:id_tp_denuncia, :nome_denuncia)'
    )
    ModifySQL.Strings = (
      'UPDATE tp_denuncia SET'
      'id_tp_denuncia = :id_tp_denuncia,'
      'nome_denuncia = :nome_denuncia'
      'WHERE tp_denuncia.id_tp_denuncia = :OLD_id_tp_denuncia'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 328
    top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id_tp_denuncia'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nome_denuncia'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_id_tp_denuncia'
        ParamType = ptUnknown
      end>
  end
  object ZTableTpDenuncia: TZTable
    Connection = ZConConfident
    Active = True
    TableName = 'tp_denuncia'
    left = 328
    top = 184
  end
  object ZQueryTpDenuncia: TZQuery
    Connection = ZConConfident
    UpdateObject = ZUpdateTpDenuncia
    Active = True
    SQL.Strings = (
      'SELECT * FROM tp_denuncia'
    )
    Params = <>
    left = 328
    top = 128
  end
  object SourceTableTpDenuncia: TDataSource
    DataSet = ZTableTpDenuncia
    left = 328
    top = 240
  end
  object SourceTpDenuncia: TDataSource
    AutoEdit = False
    DataSet = ZQueryTpDenuncia
    left = 328
    top = 296
  end
  object ZUpdateEscola: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM escola'
      'WHERE escola.id_escola = :OLD_id_escola'
    )
    InsertSQL.Strings = (
      'INSERT INTO escola(id_escola, nome_escola, cidade_escola, cep, rua, uf)'
      'VALUES (:id_escola, :nome_escola, :cidade_escola, :cep, :rua, :uf)'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 456
    top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id_escola'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nome_escola'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cidade_escola'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cep'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rua'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'uf'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_id_escola'
        ParamType = ptUnknown
      end>
  end
  object ZQueryEscola: TZQuery
    Params = <>
    left = 456
    top = 128
  end
  object ZTableEscola: TZTable
    left = 456
    top = 184
  end
  object SourceTableEscola: TDataSource
    left = 456
    top = 240
  end
  object SourceEscola: TDataSource
    left = 456
    top = 296
  end
end
