object FormInicial: TFormInicial
  Left = 0
  Height = 1080
  Top = 0
  Width = 1920
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Confident - Início'
  ClientHeight = 1080
  ClientWidth = 1920
  Color = clFuchsia
  Menu = MainMenuPrincipal
  OnCreate = FormCreate
  Visible = False
  WindowState = wsMaximized
  object LabelTitulo: TLabel
    Left = 504
    Height = 120
    Top = 272
    Width = 354
    Align = alCustom
    Alignment = taCenter
    Caption = ' Confident  '
    Font.Height = -85
    Font.Name = 'Mr Dafoe'
    ParentColor = False
    ParentFont = False
  end
  object MainMenuPrincipal: TMainMenu
    left = 30
    top = 43
    object MenuItemCadastro: TMenuItem
      Caption = '&Cadastro'
      object MenuItemModerador: TMenuItem
        Caption = '&Moderador'
        OnClick = MenuItemModeradorClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MenuItemUsuario: TMenuItem
        Caption = '&Usuário'
        OnClick = MenuItemUsuarioClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItemNovoTipo: TMenuItem
        Caption = '&Novo tipo'
        OnClick = MenuItemNovoTipoClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItemEscola: TMenuItem
        Caption = '&Escola'
        OnClick = MenuItemEscolaClick
      end
    end
    object MenuItemNotificacao: TMenuItem
      Caption = '&Notificações'
      object MenuItemDenuncia: TMenuItem
        Caption = '&Denúncia Nova'
        OnClick = MenuItemDenunciaClick
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MenuItemProblemas: TMenuItem
        Caption = '&Problemas'
        OnClick = MenuItemProblemasClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object MenuItemMensagem: TMenuItem
        Caption = '&Mensagem'
        OnClick = MenuItemMensagemClick
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItemPedido: TMenuItem
        Caption = 'Pedido de &Atualização'
        OnClick = MenuItemPedidoClick
      end
    end
    object MenuItemAnalise: TMenuItem
      Caption = '&Análise de Dados'
      object MenuItemImprimir: TMenuItem
        Caption = 'Imprimir &Relatório'
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object MenuItemDadosUser: TMenuItem
        Caption = '&Imprimir Dados de Usuário'
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object MenuItemGrafico: TMenuItem
        Caption = '&Gráfico de Uso'
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object MenuItemMovimentacao: TMenuItem
        Caption = '&Movimentação'
      end
    end
    object MenuItemTabelas: TMenuItem
      Caption = '&Tabelas'
      object MenuItemTDUsuario: TMenuItem
        Caption = 'Tabelas Dados &Usuário'
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItemTDEscola: TMenuItem
        Caption = 'Tabela Dados &Escola'
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object MenuItemTDDenuncia: TMenuItem
        Caption = 'Tabela Dados Denúncias'
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object MenuItemTDModeradores: TMenuItem
        Caption = 'Tabela Dados &Moderadores'
      end
      object MenuItem17: TMenuItem
        Caption = '-'
      end
      object MenuItemTTiposD: TMenuItem
        Caption = 'Tabela De &Tipos de Denúncia'
      end
      object MenuItem14: TMenuItem
        Caption = '-'
      end
      object MenuItemTGraficos: TMenuItem
        Caption = 'Tabela de &Gráficos'
      end
      object MenuItem18: TMenuItem
        Caption = '-'
      end
      object MenuItemLogAt: TMenuItem
        Caption = '&Log de Atualizações'
      end
    end
    object MenuItemAcompanharDenuncia: TMenuItem
      Caption = 'Acompanhar &Denúncias'
      object MenuItemAndamento: TMenuItem
        Caption = '&Andamento'
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object MenuItemEncerraD: TMenuItem
        Caption = '&Encerrar Denúncia'
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object MenuItemAbrirCaso: TMenuItem
        Caption = 'Abrir &Caso'
      end
    end
    object MenuItemSobre: TMenuItem
      Caption = '&Sobre'
    end
    object MenuItemConfiguracao: TMenuItem
      Caption = '&Configurações'
    end
  end
end
